ui-chat {

  width: 100%;
  height: 500px;
  display: inline-block;
  border: 1px solid black;

  ::-webkit-scrollbar {
      width: 12px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      -webkit-border-radius: 10px;
      border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background: lightness(blue, 70%);
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }
  ::-webkit-scrollbar-thumb:window-inactive {
  	background: lightness(blue, 80%);
  }
  .ui-chat-main {
    width: 100%;
    height: 90%;
    top: 0px;
    left: 0px;
    border-left: 0px;
    border-right: 0px;

    .ui-chat-users-left {
      float: left;
      border: 0px solid black;
      border-right: 1px solid;
    }
    .ui-chat-users-right {
      float: right;
      border: 0px solid black;
      border-left: 1px solid;
    }
    .ui-chat-users{
      width: 20%;
      height: 100%;
      top: 0px;
      overflow-x: hidden;
      overflow-y: auto;
      .username{
        margin: 2px 5px;
        padding: 2px 5px;
        cursor: pointer;
        font-weight: bold;
      }
      .username:hover {
        background-color: lightness(blue, 80%);
      }
    }
    .ui-chat-chat {
      width: 80%;
      height: 100%;
      top: 0px;
      overflow-x: hidden;
      overflow-y: auto;
      float: left;
      background-color: yellow;
      .message-admin{

      }
      .message-user{

      }
      .message-me{

      }
    }
  }

  .ui-chat-inputArea {
    width: 100%;
    height: 10%;
    min-height: 50px;
    bottom: 0px;
    display: inline-block;
    border: 0px solid black;
    border-top: 1px solid;
    border-bottom: 1px solid;
    .chatInput {
      width: 100%;
      height: 100%;
      min-height: 50px;
      font-size: 125%;
      font-weight: bold;
      padding: 10px;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 1px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
  }

}
